CLIENT_ID = "9153435564-f3o0juoplad0qj0mm51ji6hect63bt82.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04i-f086Dn2I0CgYIARAAGAQSNwF-L9IrkTElbY1DXzMmsM1RgfBGRWiDd7Bfxjf_zaFqhRYDziNtyA_Q9z_pETgzAL--HzPQ5Hg"
ACCESS_TOKEN = "ya29.a0AcM612wCFBN41xhMblslliJUdi8Nyt_tpJDIH1Wlr30s0e2KAROgRwKwuyIKP8MfCOx6r5e08Z9SGFXbbWaMg4N7YFtNyAf95BDiRrlM3hMajhyd1uUCzaNoCr8jV7-lhYGaTFZhZeYm4qPZqkDjKvKbA1wTkGOfqUvVD5NEaCgYKATISARMSFQHGX2Mi5mzpcwHSjUmR7pJ2GnPFQA0175"
USER_EMAIL_SENDER = "hackme0880@gmail.com"